# hcatmix

./: README  README.rst  build.xml  pom.xml  run.sh
datagen/: pom.xml
datagen/src/main/java/org/apache/pig/test/utils/datagen/: ColSpec.java  DataGenerator.java  DataGeneratorTest.java  HadoopRunner.java  LocalRunner.java  Writer.java
datagen/src/main/java/org/apache/pig/test/utils/datagen/random/: RandomGenerator.java
datagen/src/test/java/org/apache/pig/test/utils/: TestDataType.java
datagen/src/test/java/org/apache/pig/test/utils/datagen/: TestColSpec.java
hcatmix/: pom.xml  run_load_store_tests.sh
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/: HCatGrapher.java  HCatMixHDFSUtils.java  HCatMixSetup.java  HCatMixSetupConf.java  HCatMixUtils.java  HTMLWriter.java  HiveTableCreator.java  HiveTableCreatorConf.java  LoadStoreStopWatch.java  PigScriptGenerator.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/conf/: DefaultHiveTableSchema.java  HiveTableSchema.java  MultiInstanceHiveTableSchema.java  MultiInstanceHiveTablesSchema.java  TableSchemaXMLParser.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/load/: HCatLoadTask.java  HCatMapper.java  HCatReducer.java  HadoopLoadGenerator.java  LoadRunner.java  LoadTestAllResults.java  LoadTestGrapher.java  LoadTestResultsPublisher.java  LoadTestStatistics.java  MetaStoreWorker.java  StopWatchWritable.java  Task.java  TaskExecutor.java  ThreadCreatorTimer.java  TimeKeeper.java  Worker.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/load/hadoop/: HadoopUtils.java  IntervalResult.java  MapResult.java  ReduceResult.java  StopWatchWritable.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/load/tasks/: HCatAddPartitionTask.java  HCatGetTable.java  HCatListPartitionTask.java  HCatLoadTask.java  Task.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/load/test/: LoadRunner.java  LoadTestGrapher.java  LoadTestRunner.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/loadstore/: LoadStoreResultsPublisher.java  LoadStoreScriptRunner.java  LoadStoreStats.java  LoadStoreStopWatch.java  LoadStoreTestAllResults.java  LoadStoreTestGrapher.java  LoadStoreTestResults.java  LoadStoreTestStatistics.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/loadstore/test/: LoadStoreTestRunner.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/publisher/: HCatMixFormatter.java  LoadStoreResultsPublisher.java  LoadTestResultsPublisher.java  ResultsPublisher.java
hcatmix/src/main/java/org/apache/hcatalog/hcatmix/results/: HCatStats.java  HTMLWriter.java  LoadStoreScriptRunner.java  LoadStoreStopWatch.java  ResultsPublisher.java  TestResults.java
hcatmix/src/main/resources/: hcat_add_partition_load_test.properties  hcat_list_partition_load_test.properties  hcat_load_test.properties  hcat_table_specification.xml  load.pig  load_test_table.xml  loadstore_json_template.vm  loadtest_html_template.vm  run.sh
hcatmix/src/main/resources/load/: hcat_add_partition_load_test.properties  hcat_get_table_load_test.properties  hcat_list_n_add_partition_load_test.properties  load_test_table.xml
hcatmix/src/main/resources/performance/: 100GB_300_parititons.xml  105MB_2000_partitions.xml  105MB_600_partitions.xml  105MB_no_partitions.xml  10GB_300_partitions.xml  10GB_600_partitions.xml  210MB_600_partitions.xml
hcatmix/src/test/java/org/apache/hcatalog/hcatmix/: PigScriptGeneratorTest.java  TestHCatMixSetupConf.java  TestHCatMixUtils.java  TestHiveTableCreatorConf.java  TestPigScriptGenerator.java
hcatmix/src/test/java/org/apache/hcatalog/hcatmix/conf/: TestHiveTableConf.java  TestTableSchemaXMLParser.java
hcatmix/src/test/java/org/apache/hcatalog/hcatmix/load/: TestHCatalogLoad.java  TestLoadTestGrapher.java
hcatmix/src/test/java/org/apache/hcatalog/hcatmix/performance/: LoadStoreScriptRunner.java  MockLoadStoreScriptRunner.java  Perf100GBTable.java  RunLoadScripts.java  TestLoadStoreMethods.java  TestLoadStoreScripts.java
hcatmix/src/test/java/org/apache/hcatalog/hcatmix/performance/conf/: LoadStoreTestConf.java  LoadStoreTestsConf.java
hcatmix/src/test/resources/: graphs.vm  hcat_table_conf_test.xml  hcatmix.properties  hcatmix_load_store_tests.yaml  hcatmix_load_store_tests.yml  hive-site.xml  html_template.vm  loadstore_html_template.vm  loadstore_json_template.vm  loadtest_html_template.vm  loadtest_json_template.vm  log4j.xml
hcatmix/src/test/resources/performance/: 100GB_300_parititons.xml  100GB_600_parititons.xml  100GB_no_partition.xml  100GB_no_partitions.xml  100GB_parititon.xml  105MB_1200_partitions.xml  105MB_1500_partitions.xml  105MB_2000_partitions.xml  105MB_300_partitions.xml  105MB_4000_partitions.xml  105MB_600_partitions.xml  105MB_900_partitions.xml  105MB_no_partitions.xml  10GB_300_partitions.xml  10GB_no_paritions.xml  128MB_large_partitions.xml  1GB_1000_partition.xml  1GB_300_partitions.xml  1GB_no_partition.xml  1GB_no_partitions.xml  210MB_no_partitions.xml  500MB_no_partition.xml  500MB_partition.xml  hcat_table_100GB.xml  hcat_table_128MB_large_partitions.xml  hcat_table_200MB_large_partitions.xml
pigmix/: pom.xml
pigmix/src/main/scripts/: L1.pig  L10.pig  L15.pig  L17.pig  L2.pig  L3.pig  L7.pig  L9.pig  generate_data.sh
scripts/: L11.pig  L12.pig  L13.pig  L14.pig  L16.pig  L4.pig  L5.pig  L6.pig  L8.pig  generate_data.sh  hcat_table_specification.xml  run_pigmix.sh
src/java/org/apache/hcatalog/hcatmix/: HCatMixUtils.java  HiveTableCreator.java  PigScriptGenerator.java
src/java/org/apache/hcatalog/hcatmix/conf/: DefaultHiveTableSchema.java  HiveTableSchema.java  HiveTableSchemas.java  MultiInstanceHiveTableList.java  MultiInstanceHiveTableSchema.java  TableSchemaXMLParser.java
src/java/org/apache/pig/test/output/: MultiTextOutputCommitter.java  MultiTextOutputFormat.java  MultiTextRecordWriter.java
src/java/org/apache/pig/test/utils/: DataType.java
src/org/apache/pig/test/output/: MultiTextRecordWriterSelector.java
src/org/apache/pig/test/pigmix/mapreduce/: L1.java  L10.java  (+6 more)
src/test/org/apache/hcatalog/hcatmix/: PigScriptGeneratorTest.java
(+54 files in other folders)
